##########################################
#           玩家机器人配置文件           #
##########################################

# 启用或禁用 AI 玩家机器人
AiPlayerbot.Enabled = 1

# 启用随机机器人系统
AiPlayerbot.RandomBotAutologin = 1

# 启动时登录所有随机机器人
AiPlayerbot.RandomBotLoginAtStartup = 1

# 删除所有随机机器人账号（重置随机机器人）
AiPlayerbot.DeleteRandomBotAccounts = 0

# 玩家登录时自动登录所有玩家角色（作为机器人）
AiPlayerbot.BotAutologin = 0

# 公会任务系统
AiPlayerbot.EnableGuildTasks = 0

# 为随机机器人启用LFG寻求组队
AiPlayerbot.RandomBotJoinLfg = 1

# 为随机机器人启用地下城建议
AiPlayerbot.RandomBotSuggestDungeons = 1

# 随机以小写字母启用地下城建议Enable dungeon suggestions in lower case randomly
AiPlayerbot.SuggestDungeonsInLowerCaseRandomly = 0

# 为机器人启用战场/竞技场
AiPlayerbot.RandomBotJoinBG = 1

# 启用自动加入战场 - 如果服务器没有延迟，机器人随机加入战歌峡谷和2v2竞技场
AiPlayerbot.RandomBotAutoJoinBG = 0

# 将任务等级 <= 机器人等级的任务标记为已完成（减慢机器人创建速度）
AiPlayerbot.PreQuests = 0

# 随机机器人账号
AiPlayerbot.MinRandomBots = 500
AiPlayerbot.MaxRandomBots = 500
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 70

# 启用/禁用随机机器人轮换 (从机器人角色库中随机选择一个机器人上限并定期轮换)
# 改变设置后需重置随机机器人
# 默认: 0 (禁用，在线机器人是固定的)
AiPlayerbot.EnableRotation = 0

# 用于轮换的机器人库角色数量 (需要少于RandomBotAccountCount * 10)
AiPlayerbot.RotationPoolSize = 500

# 用于创建随机机器人的账号
AiPlayerbot.RandomBotAccountPrefix = "rndbot"
AiPlayerbot.RandomBotAccountCount = 1000

# 随机机器人公会数量
AiPlayerbot.RandomBotGuildCount = 20

# 删除所有随机机器人公会
AiPlayerbot.DeleteRandomBotGuilds = 0

# 随机机器人竞技场队伍数量
AiPlayerbot.RandomBotArenaTeamCount = 20

# 删除所有随机机器人竞技场队伍
AiPlayerbot.DeleteRandomBotArenaTeams = 0

# 低装备等级随机机器人概率
AiPlayerbot.RandomGearLoweringChance = 0

# 第一次随机化时随机机器人拥有最大等级的概率 (默认 0.15)
AiPlayerbot.RandomBotMaxLevelChance = 0.15

# 机器人选择 RPG (那他们等级传动到随机营地)而不是grinding的概率
AiPlayerbot.RandomBotRpgChance = 0.20 #unused now

# Set randombots movement speed to walking anywhere
AiPlayerbot.RandombotsWalkingRPG = 0

# Set randombots movement speed to walking only inside buildings
AiPlayerbot.RandombotsWalkingRPG.InDoors = 0

# 机器人向玩家致意
AiPlayerbot.EnableGreet = 0

# 机器人接受邀请时将被传送到玩家身边
AiPlayerbot.SummonWhenGroup = 1

# 在机器人身上显示头盔和披风 (需要重置)
AiPlayerbot.RandomBotShowHelmet = 1
AiPlayerbot.RandomBotShowCloak = 1

# 禁用随机机器人随机等级
# 每一个机器人都从指定的级别开始，并通过杀死暴徒来升级。
AiPlayerbot.DisableRandomLevels = 0

# 设置随机机器人起始等级，如果 "AiPlayerbot.DisableRandomLevels" 启用
AiPlayerbot.RandombotStartingLevel = 5

# 设置机器人击杀获得经验倍率 (默认: 1)
# Server XP Rate * AiPlayerbot.KillXPRate
AiPlayerbot.KillXPRate = 1

# Specify percent of active bots
# 默认是10。每分钟有10%的机器人处于活动或非活动状态。
AiPlayerbot.BotActiveAlone = 100

# 设置随机机器人获得装备时附魔的最低等级 (Maxlevel + 1 to disable)
# 默认: 60
AiPlayerbot.MinEnchantingBotLevel = 60

# 随机机器人检查玩家装备GS等级，如果太低则拒绝邀请
# 默认: 1 (启用)
AiPlayerbot.GearScoreCheck = 0

# 将完成并奖励给所有随机机器人的任务
AiPlayerbot.RandomBotQuestIds = "7848,3802,5505,6502,7761"

# 随机机器人将与附近的机器人组队去做共有任务
AiPlayerbot.RandomBotGroupNearby = 0

# 没有主人的机器人会说出他们的台词
AiPlayerbot.RandomBotSayWithoutMaster = 0

# Set RandomBotMaxLevel bots to RandomBotMinLevel or not
AiPlayerbot.DowngradeMaxLevelBot = 0

# 启用/禁用 达到EquipmentPersistenceLevel设置等级后，机器人装备不再随机初始化 
# 默认：0 (禁用)
AiPlayerbot.EquipmentPersistence = 0

# 默认：80
AiPlayerbot.EquipmentPersistenceLevel = 80

# 机器人队伍邀请权限级别 (0 = 只有GM， 1 = 基于等级接受， 2 = 总是接受)
# 默认：1 (基于等级接受)
AiPlayerbot.GroupInvitationPermission = 1

# 启用/禁用 机器人被召唤时将复活并修理装备 (0 = 从不，1 = 非战斗且存活时启用, 2 = 总是启用)
# 默认：1 (非战斗启用)
AiPlayerbot.BotReviveWhenSummon = 1

# Non-GM player can only use init=auto to initialize bots based on their own level and gear score
# 默认：0 (non-gm player can use any intialization commands)
AiPlayerbot.AutoInitOnly = 0

# The upper limit ratio of bot equipment level for init=auto
# 默认：1.0 (same with the player)
AiPlayerbot.AutoInitEquipLevelLimitRatio = 1.0

# 启用/禁用 通过addclass命令创建机器人(0 = 只有GM ，1 = 启用)
# 默认：1 (启用)
AiPlayerbot.AddClassCommand = 1


# 自动化

# Bots keep looting when group loop method is free for all
# 默认：0 (禁用)
AiPlayerbot.FreeMethodLoot = 0

# 机器人选择任务奖励 (yes = 选择第一个可用物品，no = 列出所有奖励，ask = 选择可用物品并列出如果多个)
AiPlayerbot.AutoPickReward = no

# 机器人装备升级 (机器人将装备任何拾取或任务获取的有提升的物品)
# 默认：1 (启用)
AiPlayerbot.AutoEquipUpgradeLoot = 1

# Equip upgrade threshold for auto equip upgrade
# 默认：1.1 (Equip when the equipment score is 1.1 times higher than the current)
AiPlayerbot.EquipUpgradeThreshold = 1.1

# 与玩家同步任务 (当你提交任务时机器人将完成任务。机器人将忽略任务物品需求。)
# 默认：1 (启用)
AiPlayerbot.SyncQuestWithPlayer = 1

# Bots will auto-complete quests for the player when handing in
# 默认：0 (disabled)
AiPlayerbot.SyncQuestForPlayer = 0

# Sync max random bot level with max level of online players
# 默认：0 (disabled)
AiPlayerbot.SyncLevelWithPlayers = 0

# Give free food to random bots
# 默认：1 (enabled)
AiPlayerbot.FreeFood = 1

# 机器人在于训练师对话时自动学习法术 (yes = 只要机器人有钱，就训练所有可用的法术, free = 自动学习免费法术, no = 仅列出法术)
# 仅用于随机机器人
AiPlayerbot.AutoTrainSpells = yes

# 机器人在升级时自动学习职业任务奖励法术
# 仅用于随机机器人
# 默认：0 (disabled)
AiPlayerbot.AutoLearnQuestSpells = 0

# 机器人在升级时自动学习可用法术
# 仅用于随机机器人
# 默认：1 (enabled)
AiPlayerbot.AutoLearnTrainerSpells = 1

# 机器人在升级时自动传送至另一地图以继续升级
# 仅用于随机机器人
# 默认：1 (enabled)
AiPlayerbot.AutoTeleportForLevel = 1

# 机器人在升级时自动使用天赋点
# 仅用于随机机器人
# 默认：1 (enabled)
AiPlayerbot.AutoPickTalents = 1

# 机器人在升级时自动升级装备
# 仅用于随机机器人
# 默认：1 (enabled)
AiPlayerbot.AutoUpgradeEquip = 1

# 随机机器人将自己挑选任务并尝试完成
# 仅用于随机机器人
# 默认：1 (enabled)
AiPlayerbot.AutoDoQuests = 1

# 机器人聊天命令的前缀 (e.g. follow, stay)
AiPlayerbot.CommandPrefix = ""

# 机器人聊天命令的分隔符
AiPlayerbot.CommandSeparator = "\\\\"

# Max AI iterations per tick
AiPlayerbot.IterationsPerTick = 10

# Allow/deny bots from your guild
AiPlayerbot.AllowGuildBots = 1

# 两次短期施法之间的延迟
AiPlayerbot.GlobalCooldown = 500

# Max wait time when moving
AiPlayerbot.MaxWaitForMove = 5000

# Action expiration time
AiPlayerbot.ExpireActionTime = 5000

# Max dispel auras duration
AiPlayerbot.DispelAuraDuration = 700

# 两个机器人动作的延迟
AiPlayerbot.ReactDelay = 100

# Inactivity delay
AiPlayerbot.PassiveDelay = 10000

# 重复操作之间的最小延迟 (chat messages, emotes etc)
AiPlayerbot.RepeatDelay = 5000

# 延迟计时器
AiPlayerbot.ErrorDelay = 100
AiPlayerbot.RpgDelay = 10000
AiPlayerbot.SitDelay = 20000
# ReturnDelay has a minimum value of 2000 - lower values will cause a crash!
AiPlayerbot.ReturnDelay = 2000
AiPlayerbot.LootDelay = 1000

# Distances
AiPlayerbot.FarDistance = 20.0
AiPlayerbot.SightDistance = 75.0
AiPlayerbot.SpellDistance = 28.5
AiPlayerbot.ShootDistance = 5.0
AiPlayerbot.ReactDistance = 150.0
AiPlayerbot.GrindDistance = 75.0
AiPlayerbot.HealDistance = 38.5
AiPlayerbot.LootDistance = 15.0
AiPlayerbot.FleeDistance = 5.0
AiPlayerbot.TooCloseDistance = 5.0
AiPlayerbot.MeleeDistance = 0.01
AiPlayerbot.FollowDistance = 1.5
AiPlayerbot.WhisperDistance = 6000.0
AiPlayerbot.ContactDistance = 0.45
AiPlayerbot.AoeRadius = 10
AiPlayerbot.RpgDistance = 200
AiPlayerbot.AggroDistance = 22

# Bot can flee for enemy
AiPlayerbot.FleeingEnabled = 1

# Health/Mana levels
AiPlayerbot.CriticalHealth = 25
AiPlayerbot.LowHealth = 45
AiPlayerbot.MediumHealth = 65
AiPlayerbot.AlmostFullHealth = 85
AiPlayerbot.LowMana = 15
AiPlayerbot.MediumMana = 40

# Random bot default strategies (applied after defaults)
AiPlayerbot.RandomBotCombatStrategies = "+dps,+dps assist,-threat"
# AiPlayerbot.RandomBotNonCombatStrategies = "+grind,+loot,+rpg,+custom::say"
AiPlayerbot.RandomBotNonCombatStrategies = ""
AiPlayerbot.CombatStrategies = ""
AiPlayerbot.NonCombatStrategies = ""

# How often tasks are changed
AiPlayerbot.MinGuildTaskChangeTime = 172800
AiPlayerbot.MaxGuildTaskChangeTime = 432000

# Mail spam interval
AiPlayerbot.MinGuildTaskAdvertisementTime = 300
AiPlayerbot.MaxGuildTaskAdvertisementTime = 28800

# Delay before reward is sent
AiPlayerbot.MinGuildTaskRewardTime = 300
AiPlayerbot.MaxGuildTaskRewardTime = 3600

# Cleanup of guild tasks interval
AiPlayerbot.GuildTaskAdvertCleanupTime = 300

# Specify max distance between victim and bot when creating guild kill task
AiPlayerbot.GuildTaskKillTaskDistance = 200

# Distance margin for facade calculations
AiPlayerbot.TargetPosRecalcDistance = 0.1

# Maps where bots can be teleported to
AiPlayerbot.RandomBotMaps = 0,1,530,571

# Probabilty bots teleport to banker (city)
# 默认：0.25
AiPlayerbot.ProbTeleToBankers = 0.25

# Quest items to leave (do not destroy)
AiPlayerbot.RandomBotQuestItems = "6948,5175,5176,5177,5178,16309,12382,13704,11000"

# PvP Restricted Zones (bots don't pvp)
AiPlayerbot.PvpProhibitedZoneIds = "2255,656,2361,2362,2363,976,35,2268,3425,392,541,1446,3828,3712,3738,3565,3539,3623,4152,3988,4658,4284,4418,4436,4275,4323,4395,3703" # 33(stranglethorn vale),440(tanaris)

# PvP Restricted Areas (bots don't pvp)
AiPlayerbot.PvpProhibitedAreaIds = "976,35,392"

# Spells every random bot will learn on randomize (54197 - cold weather flying)
AiPlayerbot.RandomBotSpellIds = "54197"

# Level diff between random bots and nearby creatures for random teleports
AiPlayerbot.RandomBotTeleLowerLevel = 3
AiPlayerbot.RandomBotTeleHigherLevel = 1

# ID of spell to open lootable chests
AiPlayerbot.OpenGoSpell = 6477

# 时间间隔
AiPlayerbot.RandomBotUpdateInterval = 20
AiPlayerbot.RandomBotCountChangeMinInterval = 1800
AiPlayerbot.RandomBotCountChangeMaxInterval = 7200
AiPlayerbot.MinRandomBotInWorldTime = 3600
AiPlayerbot.MaxRandomBotInWorldTime = 43200
AiPlayerbot.MinRandomBotRandomizeTime = 302400
AiPlayerbot.MaxRandomRandomizeTime = 1209600
AiPlayerbot.RandomBotsPerInterval = 500
AiPlayerbot.MinRandomBotsPriceChangeInterval = 7200
AiPlayerbot.MaxRandomBotsPriceChangeInterval = 172800
AiPlayerbot.MinRandomBotChangeStrategyTime = 180
AiPlayerbot.MaxRandomBotChangeStrategyTime = 720
AiPlayerbot.MinRandomBotReviveTime = 60
AiPlayerbot.MaxRandomBotReviveTime = 300
AiPlayerbot.MinRandomBotTeleportInterval = 3600
AiPlayerbot.MaxRandomBotTeleportInterval = 18000
AiPlayerbot.RandomBotInWorldWithRotaionDisabled = 31104000

# How far random bots are teleported after death
AiPlayerbot.RandomBotTeleportDistance = 100

# Debug switches
AiPlayerbot.SpellDump = 0
AiPlayerbot.LogInGroupOnly = 1
AiPlayerbot.LogValuesPerTick = 0
AiPlayerbot.RandomChangeMultiplier = 1

# Command server port, 0 - disabled
AiPlayerbot.CommandServerPort = 8888

# 启用/禁用 performance monitor
AiPlayerbot.PerfMonEnabled = 0

# Allow bots to be summoned near innkeepers
AiPlayerbot.SummonAtInnkeepersEnabled = 1

# Custom config to allow logfiles to be created.
# 例如：AiPlayerbot.AllowedLogFiles = travelNodes.csv,travelPaths.csv,TravelNodeStore.h,bot_movement.csv,bot_location.csv
AiPlayerbot.AllowedLogFiles = ""

# 对所有机器人应用永久buff。
# WorldBuff.Faction.Class.MinLevel.MaxLevel

# 添加跟随设置
# Selfbot permission level (0 = disabled, 1 = gm only (default), 2 = all players, 3 = activate on login)
AiPlayerbot.SelfBotLevel = 1

# 启用/禁用 bot cheating
AiPlayerbot.BotCheats = "taxi"

# 启用/禁用机器人账号密码
AiPlayerbot.RandomBotRandomPassword = 0

##################################################################################
#                                                                                #
# Database Stuff 																 #
#                                                                                #
##################################################################################

#
#    PlayerbotsDatabaseInfo
#        描述：Database connection settings for the playerbots server.
#        例如："hostname;port;username;password;database"
#              ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                           "enable-named-pipe" to [mysqld]
#                                                            section my.ini)
#              ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        默认："127.0.0.1;3306;acore;acore;acore_playerbots"       - (PlayerbotDatabaseInfo)

PlayerbotsDatabaseInfo = "127.0.0.1;3306;root;root;acore_playerbots"

#
#    PlayerbotsDatabase.WorkerThreads
#        描述：The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        默认：1 - (PlayerbotsDatabase.WorkerThreads)

PlayerbotsDatabase.WorkerThreads     = 1

#
#    PlayerbotsDatabase.SynchThreads
#        描述：The amount of MySQL connections spawned to handle.
#        默认：1 - (PlayerbotDatabase.WorkerThreads)

PlayerbotsDatabase.SynchThreads     = 1

#    Playerbot.Updates.EnableDatabases
#        描述：Determined if updates system work with playerbot database.
#
#        默认：     1  - (启用)
#                   0  - (禁用)

Playerbots.Updates.EnableDatabases = 1

##############################################
# PremadeSpec                                #
##############################################
# AiPlayerbot.PremadeSpecName.<class>.<specno> = <name>         #天赋专精名字
# AiPlayerbot.PremadeSpecLink.<class>.<specno>.<level> = <link> #Wowhead style link the bot should work towards at given level.
# 0 <= specno < 20, 1 <= level <= 80

# Warrior
AiPlayerbot.PremadeSpecName.1.0 = 武器pve
AiPlayerbot.PremadeSpecLink.1.0.60 = 
AiPlayerbot.PremadeSpecLink.1.0.80 = 3022032123335100202012013031251-32505010002
# AiPlayerbot.PremadeSpecGlyph.1.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecName.1.1 = 狂暴pve
AiPlayerbot.PremadeSpecLink.1.1.60 = 
AiPlayerbot.PremadeSpecLink.1.1.80 = 30202300233-305053000500310153120511351
AiPlayerbot.PremadeSpecName.1.2 = 防护pve
AiPlayerbot.PremadeSpecLink.1.2.60 = 
AiPlayerbot.PremadeSpecLink.1.2.80 = 3500030023-301-053351225000210521030113321
# Paladin
AiPlayerbot.PremadeSpecName.2.0 = 神圣pve
AiPlayerbot.PremadeSpecLink.2.0.60 = 
AiPlayerbot.PremadeSpecLink.2.0.80 = 50350152220013053100515221-503201312
AiPlayerbot.PremadeSpecName.2.1 = 防护pve
AiPlayerbot.PremadeSpecLink.2.1.60 = 
AiPlayerbot.PremadeSpecLink.2.1.80 = -05005135203132311333312321-5023005
AiPlayerbot.PremadeSpecName.2.2 = 惩戒pve
AiPlayerbot.PremadeSpecLink.2.2.60 = 
AiPlayerbot.PremadeSpecLink.2.2.80 = 050501-05-05232051203331302133231331

# Hunter
AiPlayerbot.PremadeSpecName.3.0 = 兽王pve
AiPlayerbot.PremadeSpecLink.3.0.60 = 51200201505112243100511351
AiPlayerbot.PremadeSpecLink.3.0.80 = 51200201505112253100531351-015305021
AiPlayerbot.PremadeSpecName.3.1 = 射击pve
AiPlayerbot.PremadeSpecLink.3.1.60 = 
AiPlayerbot.PremadeSpecLink.3.1.80 = 502-035305101230013233135031351-5000002
AiPlayerbot.PremadeSpecName.3.2 = 生存pve
AiPlayerbot.PremadeSpecLink.3.2.60 = 
AiPlayerbot.PremadeSpecLink.3.2.80 = -0053041-5000032500033330523134321331
# Rogue
AiPlayerbot.PremadeSpecName.4.0 = 刺杀pve
AiPlayerbot.PremadeSpecLink.4.0.60 = 
AiPlayerbot.PremadeSpecLink.4.0.80 = 005323005350100520103331051-005005003-502
AiPlayerbot.PremadeSpecName.4.1 = 战斗pve
AiPlayerbot.PremadeSpecLink.4.1.60 = 
AiPlayerbot.PremadeSpecLink.4.1.80 = 30530000522-0252051000035015223100501251
AiPlayerbot.PremadeSpecName.4.2 = 敏锐pve
AiPlayerbot.PremadeSpecLink.4.2.60 = 
AiPlayerbot.PremadeSpecLink.4.2.80 = 0053231-2-5120222030321121050135231251
# Priest
AiPlayerbot.PremadeSpecName.5.0 = 戒律pve
AiPlayerbot.PremadeSpecLink.5.0.60 = 
AiPlayerbot.PremadeSpecLink.5.0.80 = 0503203130300512331323231251-03530003
AiPlayerbot.PremadeSpecName.5.1 = 神圣pve
AiPlayerbot.PremadeSpecLink.5.1.60 = 
AiPlayerbot.PremadeSpecLink.5.1.80 = 05032031-235050032302152530000331351
AiPlayerbot.PremadeSpecName.5.2 = 暗影pve
AiPlayerbot.PremadeSpecLink.5.2.60 = 
AiPlayerbot.PremadeSpecLink.5.2.80 = 0053231-2-5120222030321121050135231251
# DeathKnight
AiPlayerbot.PremadeSpecName.6.0 = 鲜血pve
AiPlayerbot.PremadeSpecLink.6.0.60 = 
AiPlayerbot.PremadeSpecLink.6.0.80 = 0355021533003313201020131351-005-005032
AiPlayerbot.PremadeSpecName.6.1 = 冰霜pve
AiPlayerbot.PremadeSpecLink.6.1.60 = 
AiPlayerbot.PremadeSpecLink.6.1.80 = 03-32002350352203012300033101351-230200305
AiPlayerbot.PremadeSpecName.6.2 = 邪恶pve
AiPlayerbot.PremadeSpecLink.6.2.60 = 
AiPlayerbot.PremadeSpecLink.6.2.80 = 23050202--2302003350032152003150003133151
# Shaman
AiPlayerbot.PremadeSpecName.7.0 = 元素pve
AiPlayerbot.PremadeSpecLink.7.0.60 = 
AiPlayerbot.PremadeSpecLink.7.0.80 = 3530001523213351322301351-005050031
AiPlayerbot.PremadeSpecName.7.1 = 增强pve
AiPlayerbot.PremadeSpecLink.7.1.60 = 
AiPlayerbot.PremadeSpecLink.7.1.80 = 053030052-30205033005021333031131131051
AiPlayerbot.PremadeSpecName.7.2 = 恢复pve
AiPlayerbot.PremadeSpecLink.7.2.60 = 
AiPlayerbot.PremadeSpecLink.7.2.80 = -00505031-50005331335310501022331251
# Mage
AiPlayerbot.PremadeSpecName.8.0 = 奥术pve
AiPlayerbot.PremadeSpecLink.8.0.60 = 
AiPlayerbot.PremadeSpecLink.8.0.80 = 235005030100230150323102505321-03-203023001
AiPlayerbot.PremadeSpecName.8.1 = 火焰pve
AiPlayerbot.PremadeSpecLink.8.1.60 = 
AiPlayerbot.PremadeSpecLink.8.1.80 = 23000503310003-0055030012303330053120300351
AiPlayerbot.PremadeSpecName.8.2 = 冰霜pve
AiPlayerbot.PremadeSpecLink.8.2.60 = 
AiPlayerbot.PremadeSpecLink.8.2.80 = 23002322010203--3533103310203100232102231151
# Warlock
AiPlayerbot.PremadeSpecName.9.0 = 痛苦pve
AiPlayerbot.PremadeSpecLink.9.0.60 = 
AiPlayerbot.PremadeSpecLink.9.0.80 = 2350020021123510253500331151--55000005
AiPlayerbot.PremadeSpecName.9.1 = 恶魔pve
AiPlayerbot.PremadeSpecLink.9.1.60 = 
AiPlayerbot.PremadeSpecLink.9.1.80 = -003203301135212530135211351-55000005
AiPlayerbot.PremadeSpecName.9.2 = 毁灭pve
AiPlayerbot.PremadeSpecLink.9.2.60 = 
AiPlayerbot.PremadeSpecLink.9.2.80 = -03310030003-05203205210331051335230351
# Druid
AiPlayerbot.PremadeSpecName.11.0 = 平衡pve
AiPlayerbot.PremadeSpecLink.11.0.60 = 
AiPlayerbot.PremadeSpecLink.11.0.80 = 5012203125331103213305301231--205003212
AiPlayerbot.PremadeSpecName.11.1 = 野性战斗pve
AiPlayerbot.PremadeSpecLink.11.1.60 = 
AiPlayerbot.PremadeSpecLink.11.1.80 = -501232130322110353120303313511-20350001
AiPlayerbot.PremadeSpecName.11.2 = 恢复pve
AiPlayerbot.PremadeSpecLink.11.2.60 = 
AiPlayerbot.PremadeSpecLink.11.2.80 = 05320001--230033312031512531153313051

##############################################
# Default TalentSpec for random bots         #
##############################################
# AiPlayerbot.RandomClassSpecProb.<class>.<specno>  # The probability to choose the spec
# AiPlayerbot.RandomClassSpecIndex.<class>.<specno> # The spec index in PremadeSpec
# Warrior
AiPlayerbot.RandomClassSpecProb.1.0 = 20
AiPlayerbot.RandomClassSpecIndex.1.0 = 0
AiPlayerbot.RandomClassSpecProb.1.1 = 40
AiPlayerbot.RandomClassSpecIndex.1.1 = 1
AiPlayerbot.RandomClassSpecProb.1.2 = 40
AiPlayerbot.RandomClassSpecIndex.1.2 = 2
# Paladin
AiPlayerbot.RandomClassSpecProb.2.0 = 30
AiPlayerbot.RandomClassSpecIndex.2.0 = 0
AiPlayerbot.RandomClassSpecProb.2.1 = 40
AiPlayerbot.RandomClassSpecIndex.2.1 = 1
AiPlayerbot.RandomClassSpecProb.2.2 = 30
AiPlayerbot.RandomClassSpecIndex.2.2 = 2
# Hunter
AiPlayerbot.RandomClassSpecProb.3.0 = 33
AiPlayerbot.RandomClassSpecIndex.3.0 = 0
AiPlayerbot.RandomClassSpecProb.3.1 = 33
AiPlayerbot.RandomClassSpecIndex.3.1 = 1
AiPlayerbot.RandomClassSpecProb.3.2 = 33
AiPlayerbot.RandomClassSpecIndex.3.2 = 2
# Rogue
AiPlayerbot.RandomClassSpecProb.4.0 = 45
AiPlayerbot.RandomClassSpecIndex.4.0 = 0
AiPlayerbot.RandomClassSpecProb.4.1 = 45
AiPlayerbot.RandomClassSpecIndex.4.1 = 1
AiPlayerbot.RandomClassSpecProb.4.2 = 10
AiPlayerbot.RandomClassSpecIndex.4.2 = 2
# Priest
AiPlayerbot.RandomClassSpecProb.5.0 = 40
AiPlayerbot.RandomClassSpecIndex.5.0 = 0
AiPlayerbot.RandomClassSpecProb.5.1 = 35
AiPlayerbot.RandomClassSpecIndex.5.1 = 1
AiPlayerbot.RandomClassSpecProb.5.2 = 25
AiPlayerbot.RandomClassSpecIndex.5.2 = 2
# DeathKnight
AiPlayerbot.RandomClassSpecProb.6.0 = 30
AiPlayerbot.RandomClassSpecIndex.6.0 = 0
AiPlayerbot.RandomClassSpecProb.6.1 = 40
AiPlayerbot.RandomClassSpecIndex.6.1 = 1
AiPlayerbot.RandomClassSpecProb.6.2 = 30
AiPlayerbot.RandomClassSpecIndex.6.2 = 2
# Shaman
AiPlayerbot.RandomClassSpecProb.7.0 = 33
AiPlayerbot.RandomClassSpecIndex.7.0 = 0
AiPlayerbot.RandomClassSpecProb.7.1 = 33
AiPlayerbot.RandomClassSpecIndex.7.1 = 1
AiPlayerbot.RandomClassSpecProb.7.2 = 33
AiPlayerbot.RandomClassSpecIndex.7.2 = 2
# Mage
AiPlayerbot.RandomClassSpecProb.8.0 = 30
AiPlayerbot.RandomClassSpecIndex.8.0 = 0
AiPlayerbot.RandomClassSpecProb.8.1 = 30
AiPlayerbot.RandomClassSpecIndex.8.1 = 1
AiPlayerbot.RandomClassSpecProb.8.2 = 40
AiPlayerbot.RandomClassSpecIndex.8.2 = 2
# Warlock
AiPlayerbot.RandomClassSpecProb.9.0 = 40
AiPlayerbot.RandomClassSpecIndex.9.0 = 0
AiPlayerbot.RandomClassSpecProb.9.1 = 40
AiPlayerbot.RandomClassSpecIndex.9.1 = 1
AiPlayerbot.RandomClassSpecProb.9.2 = 20
AiPlayerbot.RandomClassSpecIndex.9.2 = 2
# Druid
AiPlayerbot.RandomClassSpecProb.11.0 = 20
AiPlayerbot.RandomClassSpecIndex.11.0 = 0
AiPlayerbot.RandomClassSpecProb.11.1 = 40
AiPlayerbot.RandomClassSpecIndex.11.1 = 1
AiPlayerbot.RandomClassSpecProb.11.2 = 40
AiPlayerbot.RandomClassSpecIndex.11.2 = 2

##################################################################################
#                                                                                #
# Logging Stuff 																 #
#                                                                                #
##################################################################################

Appender.Playerbots=2,5,0,Playerbots.log,w
Logger.playerbots=5,Console Playerbots