##################################################
#           玩家机器人配置文件                   #
##################################################

###################################################################################################
# SECTION INDEX
#   GENERAL SETTINGS
#    PLAYERBOT SETTINGS
#        GENERAL
#        SUMMON OPTIONS
#        MOUNT
#        GEAR
#        LOOTING
#        TIMERS
#        DISTANCES
#        THRESHOLDS
#        QUESTS
#        COMBAT
#        CHEATS
#        SPELLS
#    PLAYERBOT RNDBOT SPECIFIC SETTINGS
#        GENERAL
#        LEVELS
#        GEAR
#        QUESTS
#        ACTIVITIES
#        SPELLS
#        STRATEGIES
#        TELEPORTS
#        BATTLEGROUND & ARENA & PVP
#        INTERVALS
#    PREMADE SPECS
#        INFORMATION
#        WARRIOR
#        PALADIN
#        HUNTER
#        ROGUE
#        PRIEST
#        DEATHKNIGHT
#        SHAMAN
#        MAGE
#        WARLOCK
#        DRUID
#    RANDOM BOT DEFAULT TALENT SPEC 
#        WARRIOR
#        PALADIN
#        HUNTER
#        ROGUE
#        PRIEST
#        DEATHKNIGHT
#        SHAMAN
#        MAGE
#        WARLOCK
#        DRUID
#    PLAYERBOT SYSTEM SETTINGS
#        DATABASE & CONNECTIONS
#        DEBUG        
#        CHAT SETTINGS
#        LOGS
#    DEPRECIATED (TEMPORARY)
#
#
#
#
#
###################################################################################################

###################################################################################################

###################################
#                                 #
#           常规设置              #
#                                 #
###################################

####################################################################################################

# 启用或禁用 AI 玩家机器人
AiPlayerbot.Enabled = 1

# 启用随机机器人系统
AiPlayerbot.RandomBotAutologin = 1

# 随机机器人数量
AiPlayerbot.MinRandomBots = 50
AiPlayerbot.MaxRandomBots = 50

# 随机机器人账号
# 如果您根本不使用任何expansion，则可能必须手动设置，然后请
# 确保RandomBotAccountCount至少大于（MaxRandomBots/10+AddClassAccountPoolSize）
# 默认：0 - 自动
AiPlayerbot.RandomBotAccountCount = 0

# 删除所有随机机器人账号（重置随机机器人）
AiPlayerbot.DeleteRandomBotAccounts = 0

###################################################################################################

###################################
#                                 #
#        玩家机器人设置           #
#                                 #
###################################

####################################################################################################

####################################################################################################
# 常规
#
#

# 玩家可以同时控制的最大机器人数量
AiPlayerbot.MaxAddedBots = 40

# 启用/禁用通过 addclass 命令创建机器人（0 = 仅GM , 1 = 启用）
# 默认：1（启用）
AiPlayerbot.AddClassCommand = 1

# 设定 addclass 命令账号数量
AiPlayerbot.AddClassAccountPoolSize = 50

# 机器人接受队伍邀请权限级别 （0 = 仅GM，1 = 基于等级接受，2 = 总是接受）
# 默认：1 （基于等级接受）
AiPlayerbot.GroupInvitationPermission = 1

# 当玩家登录时自动登录所有玩家备用角色
AiPlayerbot.BotAutologin = 0

# 允许/拒绝来自玩家帐户中的机器人
AiPlayerbot.AllowAccountBots = 1

# 允许/拒绝玩家公会中的机器人
AiPlayerbot.AllowGuildBots = 1

# 随机机器人公会数量
AiPlayerbot.RandomBotGuildCount = 20

# 删除所有随机机器人公会
AiPlayerbot.DeleteRandomBotGuilds = 0

# 随机机器人将邀请附近的机器人加入公会
AiPlayerbot.RandomBotGuildNearby = 0

# 随机机器人将邀请玩家假如队伍/团队/公会
AiPlayerbot.RandomBotInvitePlayer = 0

# 当机器人邀请其他机器人加入队伍/团队/公会时，它们会在 说/公会频道 中聊天
AiPlayerbot.InviteChat = 0

# 机器人接受队伍邀请后将被召唤到玩家身边
AiPlayerbot.SummonWhenGroup = 1

# Added following config
# Selfbot permission level (0 = disabled, 1 = gm only (default), 2 = all players, 3 = activate on login)
AiPlayerbot.SelfBotLevel = 1

# 为机器人提供免费食物
# 默认：1 （启用）
AiPlayerbot.FreeFood = 1

# 非GM玩家只能使用init=auto来初始化机器人 根据他们的等级和装备GS
# 默认：0 （非GM玩家可以使用任何初始化命令）
AiPlayerbot.AutoInitOnly = 0

# init=auto初始化后机器人装备等级上限比例
# 默认：1.0 （与玩家相同）
AiPlayerbot.AutoInitEquipLevelLimitRatio = 1.0

# 机器人在与训练师对话时会自动学习技能 （yes = 只要机器人有钱，就学习所有可用的技能， free = 仅自动学习免费技能，no = 仅列出的技能）
AiPlayerbot.AutoTrainSpells = yes

#
#
#
####################################################################################################

####################################################################################################
# 召唤
#
#

# 启用/禁用 可在战斗中召唤机器人
# 默认：1 （启用）
AiPlayerbot.AllowSummonInCombat = 1

# 启用/禁用 可在死亡后召唤机器人
# 默认：1 （启用）
AiPlayerbot.AllowSummonWhenMasterIsDead = 1

# 启用/禁用 可召唤死亡的机器人 （0 = 仅在机器人是灵魂状态时，1 = 总是）
# 默认：1 （总是）
AiPlayerbot.AllowSummonWhenBotIsDead = 1

# 启用/禁用 在召唤时复活机器人 (0 = 禁用, 1 = 战斗中禁用, 2 = 启用)
# 默认：1 （战斗中禁用）
AiPlayerbot.ReviveBotWhenSummoned = 1

# 启用/禁用 召唤时修理装备 （0 = 否，1 = 是）
# 默认：1
AiPlayerbot.BotRepairWhenSummon = 1

#
#
#
####################################################################################################

####################################################################################################
# 坐骑
#
#

# 定义机器人将在什么级别使用60%速度的地面坐骑
# 注：WotLK期间为20级，TBC期间为30级，香草期间为40级
# 默认：20
AiPlayerbot.UseGroundMountAtMinLevel = 20

# 定义机器人将在什么级别使用100%速度的地面坐骑
# 注：WotLK期间为40级，香草期间为60级
# 默认：40
AiPlayerbot.UseFastGroundMountAtMinLevel = 40

# 定义机器人将在什么级别使用150%速度的飞行坐骑
# 注：WotLK期间为60级，TBC期间为70级
# 默认：60
AiPlayerbot.UseFlyMountAtMinLevel = 60

# 定义机器人将在什么级别使用280%速度的飞行坐骑
# 注：WotLK和TBC期间为70级
# 默认：70
AiPlayerbot.UseFastFlyMountAtMinLevel = 70

#
#
#
####################################################################################################

####################################################################################################
# 装备
#
#

# 展示随机机器人的头盔和斗篷 （需要重置）
AiPlayerbot.RandomBotShowHelmet = 1
AiPlayerbot.RandomBotShowCloak = 1

# 机器人装备升级 （机器人将装备任何拾取或任务获取的有提升的物品）
# 默认：1 （启用）
AiPlayerbot.AutoEquipUpgradeLoot = 1

# 自动装备有提升装备的阈值
# 默认：1.1 （当装备得分比当前高1.1倍时替换装备）
AiPlayerbot.EquipUpgradeThreshold = 1.1

# Two rounds of equipment initialization to create more suitable gear
AiPlayerbot.TwoRoundsGearInit = 0

#
#
#
####################################################################################################

####################################################################################################
# 拾取
#
#

# 机器人在收集物品时会说有关物品的信息
AiPlayerbot.SayWhenCollectingItems = 1

# 当队伍拾取方式设置为自由拾取时机器人仍拾取战利品
# 默认：0 （禁用）
AiPlayerbot.FreeMethodLoot = 0

# 机器人战利品拾取设置（0 = 放弃，1 = 贪婪，2 = 需求）
# 默认：1 （贪婪）
AiPlayerbot.LootRollLevel = 1

#
#
#
####################################################################################################

####################################################################################################
# 计时器
#
#

# 每个tick的最大AI迭代次数
AiPlayerbot.IterationsPerTick = 10

# 两次短期施法之间的延迟
AiPlayerbot.GlobalCooldown = 500

# 移动时的最长等待时间 Max wait time when moving 
AiPlayerbot.MaxWaitForMove = 5000

# 为机器人移动禁用MoveSplinePath，将导致机器人移动更加不稳定，但意味着 昏迷/陷阱/缠绕/等控制效果
# 对机器人生效 （启用MoveSplinePath时，它们不能可靠地工作，尽管减速效果仍然正常）
# 默认：0 - 启用 MoveSplinePath
#       1 - 仅在战场/竞技场禁用 MoveSplinePath
#       2 - 禁用 MoveSplinePath
AiPlayerbot.DisableMoveSplinePath = 0

# 最大移动搜索时间（越高在斜坡上的移动越好）
# 默认：3
AiPlayerbot.MaxMovementSearchTime = 3

# 操作过期时间 Action expiration time
AiPlayerbot.ExpireActionTime = 5000

# 最大驱散光环持续时间 Max dispel auras duration
AiPlayerbot.DispelAuraDuration = 700

# 两个机器人动作的延迟
AiPlayerbot.ReactDelay = 100

# 动态调整不同状态机器人的反应延迟，以减少服务器延迟
AiPlayerbot.DynamicReactDelay = 1

# 不活动延迟 Inactivity delay
AiPlayerbot.PassiveDelay = 10000

# 重复操作之间的最小延迟 （聊天信息，表情等）
AiPlayerbot.RepeatDelay = 2000

# 延迟计时器
AiPlayerbot.ErrorDelay = 100
AiPlayerbot.RpgDelay = 10000
AiPlayerbot.SitDelay = 20000
# ReturnDelay 最小值为2000 - 较低的值将导致崩溃！
AiPlayerbot.ReturnDelay = 2000
AiPlayerbot.LootDelay = 1000

#
#
#
####################################################################################################

####################################################################################################
# 距离
#
#

AiPlayerbot.FarDistance = 20.0
AiPlayerbot.SightDistance = 75.0
AiPlayerbot.SpellDistance = 28.5
AiPlayerbot.ShootDistance = 5.0
AiPlayerbot.ReactDistance = 150.0
AiPlayerbot.GrindDistance = 75.0
AiPlayerbot.HealDistance = 38.5
AiPlayerbot.LootDistance = 15.0
AiPlayerbot.FleeDistance = 5.0
AiPlayerbot.TooCloseDistance = 5.0
AiPlayerbot.MeleeDistance = 0.75
AiPlayerbot.FollowDistance = 1.5
AiPlayerbot.WhisperDistance = 6000.0
AiPlayerbot.ContactDistance = 0.45
AiPlayerbot.AoeRadius = 10
AiPlayerbot.RpgDistance = 200
AiPlayerbot.AggroDistance = 22

#
#
#
####################################################################################################

####################################################################################################
# 阈值
#
#

# 设置机器人的杀怪经验倍率（默认：1.0）
# Server XP Rate * AiPlayerbot.PlayerbotsXPRate
AiPlayerbot.PlayerbotsXPRate = 1.0

# 生命值/法力值 等级
AiPlayerbot.CriticalHealth = 25
AiPlayerbot.LowHealth = 45
AiPlayerbot.MediumHealth = 65
AiPlayerbot.AlmostFullHealth = 85
AiPlayerbot.LowMana = 15
AiPlayerbot.MediumMana = 40
AiPlayerbot.HighMana = 65

#
#
#
####################################################################################################

####################################################################################################
# 任务
#
#

# 机器人选择任务奖励（yes = 选择最有用的物品，no = 列出所有奖励，ask = 选择可用物品，如有多个则列出）
AiPlayerbot.AutoPickReward = yes

# 与玩家同步任务（当你提交任务时机器人将忽略任务物品需求自动完成任务。）
# 默认：1（启用）
AiPlayerbot.SyncQuestWithPlayer = 1

# 机器人将在玩家提交任务时自动为玩家完成任务
# 默认：0（禁用）
AiPlayerbot.SyncQuestForPlayer = 0

# Bots will drop obsolete quests
# Default: 1 (enabled)
AiPlayerbot.DropObsoleteQuests = 1

#
#
#
####################################################################################################

####################################################################################################
# 战斗
#
#

# 自动添加可用 副本/团本 策略当进入副本时
AiPlayerbot.ApplyInstanceStrategies = 1

# 启用自动躲避AOE（实验）
# 默认：1（启用）
AiPlayerbot.AutoAvoidAoe = 1

# 仅躲避半径小于此值的aoe法术
AiPlayerbot.MaxAoeAvoidRadius = 15.0

# 不应躲避的AOE法术ID白名单
AiPlayerbot.AoeAvoidSpellWhitelist = 50759,57491,13810

# 启用治疗机器人保存法力
# 默认：1（启用）
AiPlayerbot.AutoSaveMana = 1

# 治疗机器人法力值保存阈值
# 默认：60（60%）
AiPlayerbot.SaveManaThreshold = 60

# 机器人遇到敌人时可以逃跑
AiPlayerbot.FleeingEnabled = 1

#
#
#
####################################################################################################

####################################################################################################
# CHEATS
#
#

# 启用/禁用 maintenance 命令，学习所有可用法术和技能，补充消耗品，修理等。
# 默认：1 （启用）
AiPlayerbot.MaintenanceCommand = 1

# 启用/禁用 autogear 命令，自动升级机器人装备，装备品质受AutoGearQualityLimit和AutoGearScoreLimit设置限制
# 默认：1 （启用）
AiPlayerbot.AutoGearCommand = 1

# 启用/禁用玩家账号机器人 autogear 命令 
# 默认：1 （启用）
AiPlayerbot.AutoGearCommandAltBots = 1

#  autogear命令装备品质限制（1 = 普通，2 = 优秀，3 = 稀有，4 = 史诗，5 = 传说）
# 默认：3 （稀有）
AiPlayerbot.AutoGearQualityLimit = 3

# autogear命令装备GS限制（0 = 无限制）
# 默认：0 （无限制）
AiPlayerbot.AutoGearScoreLimit = 0

# 启用/禁用 bot cheating
AiPlayerbot.BotCheats = "taxi"

#
#
#
####################################################################################################

####################################################################################################
# 法术
#
#

# 打开战利品箱子的法术ID
AiPlayerbot.OpenGoSpell = 6477

#
#
#
###################################################################################################

#######################################
#                                     #
#         随机机器人特定设置          #
#                                     #
#######################################

####################################################################################################
# 常规
#
#

# 启用/禁用机器人账号密码
AiPlayerbot.RandomBotRandomPassword = 0

# 用于创建随机机器人账号的前缀
AiPlayerbot.RandomBotAccountPrefix = "rndbot"

AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 80

# 将随机机器人最大等级与在线玩家最大等级同步
# 默认：0 （禁用）
AiPlayerbot.SyncLevelWithPlayers = 0

# 将任务等级 <= 机器人等级的任务标记为已完成（减慢机器人创建速度）
AiPlayerbot.PreQuests = 0

# 为随机机器人启用LFG
AiPlayerbot.RandomBotJoinLfg = 1

# 启用/禁用定期上下线以模拟并非所有玩家同时在线的真实场景
# 启用后，机器人会从更大的集合中随机选择定期上线或下线
# 默认：0（禁用，在线机器人保持固定）
AiPlayerbot.EnablePeriodicOnlineOffline = 0

# 定义机器人总数（包括离线机器人）与当前在线机器人数量（MaxRandomBots）之间的比率
# 此设置必须大于1.0，并且仅在EnablePeriodicOnlineOffline时适用
# 默认：2.0（机器人总数是MaxRandomBots数量的两倍
AiPlayerbot.PeriodicOnlineOfflineRatio = 2.0

# 联盟与部落的比例
AiPlayerbot.RandomBotAllianceRatio = 50
AiPlayerbot.RandomBotHordeRatio = 50

# 禁用死亡骑士作为机器人登录
AiPlayerbot.DisableDeathKnightLogin = 0

# 启用天赋和雕文的资料片限制 - 例：等级<=60的机器人只使用天赋经典旧世可用天赋 
# 等级<= 70的机器人仅使用TBC中可用的天赋
# 默认：0
AiPlayerbot.LimitTalentsExpansion = 0

# Allow random bots to trade
AiPlayerbot.EnableRandomBotTrading = 1
#
#
#
####################################################################################################

####################################################################################################
# 等级
#
#

# 禁用随机机器人随机等级
# 每一个机器人都从指定的等级开始，并通过杀死怪物升级。
AiPlayerbot.DisableRandomLevels = 0

# 设置随机机器人起始等级，如果 "AiPlayerbot.DisableRandomLevels" 启用
AiPlayerbot.RandombotStartingLevel = 5

# 第一次随机化时随机机器人拥有最大等级的概率（默认 0.15）
AiPlayerbot.RandomBotMaxLevelChance = 0.15

# 固定机器人等级（不会通过grinding升级）
# 默认：0 （禁用）
AiPlayerbot.RandomBotFixedLevel = 0

# 将RandomBotMaxLevel机器人设置为RandomBotMinLevel 或不设置
AiPlayerbot.DowngradeMaxLevelBot = 0

#
#
#
####################################################################################################

####################################################################################################
# 装备
#
#

# 随机机器人装备品质限制（1 = 普通，2 = 优秀，3 = 稀有，4 = 史诗，5 = 传说）
# 默认：3 （稀有）
AiPlayerbot.RandomGearQualityLimit = 3

# 随机机器人装备GS限制（0 = 无限制）
# 默认：0 （no limit）
AiPlayerbot.RandomGearScoreLimit = 0

# 设置随机机器人获得装备时附魔的所需的最低等级（Maxlevel + 1 禁用）
# 默认：60
AiPlayerbot.MinEnchantingBotLevel = 60

# 启用附魔资料片限制 - 例如：等级 <= 60 机器人仅使用经典旧世可用附魔
# 等级 <= 70 机器人仅使用TBC版本可用附魔）
# 默认：1
AiPlayerbot.LimitEnchantExpansion = 1

# 启用装备资料片限制 - 例如：等级 <= 60 机器人仅使用经典旧世可用装备
# 等级 <= 70 机器人仅使用TBC版本可用装备）
# 默认：1
AiPlayerbot.LimitGearExpansion = 1

# 低装备等级随机机器人概率
AiPlayerbot.RandomGearLoweringChance = 0

# 随机机器人检查玩家装备GS等级，如果太低则拒绝邀请
# 默认：0 （禁用）
AiPlayerbot.GearScoreCheck = 0

# 启用/禁用机器人装备保持（停止随机初始化）达到（EquipmentPersistenceLevel）等级后
# 默认：0 （禁用）
AiPlayerbot.EquipmentPersistence = 0

# 默认：80
AiPlayerbot.EquipmentPersistenceLevel = 80

# 随机机器人在升级时自动升级装备
# 默认：1 （启用）
AiPlayerbot.AutoUpgradeEquip = 1

# Only set wolf pets for hunters to have higher damage (0 = disabled, 1 = enabled only for max-level, 2 = enabled)
# Default: 0 (disabled)
AiPlayerbot.HunterWolfPet = 0

#
#
#
####################################################################################################


####################################################################################################
# ACTIVITIES
#
#
# Specify percent of active bots
# The default is 100%, but would be automatically adjusted if botActiveAloneSmartScale
# is enabled. Regardless, this value is only applied to inactive areas where no real-players
# are detected. When real-players are nearby, friend, group, guild, BGs, instances etc,
# the value is always enforced to 100%
AiPlayerbot.BotActiveAlone = 100

# Force botActiveAlone when bot is ... of real player
AiPlayerbot.BotActiveAloneForceWhenInRadius = 150
AiPlayerbot.BotActiveAloneForceWhenInZone = 1
AiPlayerbot.BotActiveAloneForceWhenInMap = 0
AiPlayerbot.BotActiveAloneForceWhenIsFriend = 1
AiPlayerbot.BotActiveAloneForceWhenInGuild = 1

# SmartScale is enabled or not.
# The default is 1. When enabled (smart) scales the 'BotActiveAlone' value.
# (The scaling will be overruled by the BotActiveAloneForceWhen...rules)
#
#   Limitfloor - when DIFF (latency) above floor, activity scaling is applied starting with 90%
#   LimitCeiling - when DIFF (latency) above ceiling, activity is 0%;
#
#   MinLevel - only apply scaling when level is above or equal to min(bot)Level
#   MaxLevel - only apply scaling when level is lower or equal of max(bot)Level
#
AiPlayerbot.botActiveAloneSmartScale = 1
AiPlayerbot.botActiveAloneSmartScaleDiffLimitfloor = 50
AiPlayerbot.botActiveAloneSmartScaleDiffLimitCeiling = 200
AiPlayerbot.botActiveAloneSmartScaleWhenMinLevel = 1
AiPlayerbot.botActiveAloneSmartScaleWhenMaxLevel = 80

#
#
#
####################################################################################################

####################################################################################################
# 任务
#
#

# 将完成并奖励给所有随机机器人的任务
AiPlayerbot.RandomBotQuestIds = "7848,3802,5505,6502,7761,10277,10285,11492,24499,24511,24710,24712"

#  随机机器人将与附近的机器人组队去做共有任务
AiPlayerbot.RandomBotGroupNearby = 0

# 随机机器人将自己挑选任务并尝试完成
# 默认：1 （启用）
AiPlayerbot.AutoDoQuests = 1

# 随机机器人的行为将更像真实玩家（实验）
# 此选项将覆盖AutoDoQuests
# 默认：0 （禁用）
AiPlayerbot.EnableNewRpgStrategy = 0

# 保留的任务物品（不要摧毁）
AiPlayerbot.RandomBotQuestItems = "6948,5175,5176,5177,5178,16309,12382,13704,11000"

#
#
#
####################################################################################################

####################################################################################################
# 技能
#
#

# 随机机器人在升级时自动学习职业任务奖励法术
# 默认：0 （禁用）
AiPlayerbot.AutoLearnQuestSpells = 0

# 随机机器人在升级时自动学习可用法术
# 默认：1 （启用）
AiPlayerbot.AutoLearnTrainerSpells = 1

# 随机机器人在升级时自动使用天赋点
# 默认：1 （启用）
AiPlayerbot.AutoPickTalents = 1

# 随机化时每个机器人将学习的法术 （54197 - 寒冷天气飞行）
AiPlayerbot.RandomBotSpellIds = "54197"

#
#
#
####################################################################################################

####################################################################################################
# 策略
#
#

# 随机机器人默认策略（applied after defaults）
AiPlayerbot.RandomBotCombatStrategies = "+dps,+dps assist,-threat"
# AiPlayerbot.RandomBotNonCombatStrategies = "+grind,+loot,+rpg,+custom::say"
AiPlayerbot.RandomBotNonCombatStrategies = "+custom::say"
AiPlayerbot.CombatStrategies = ""
AiPlayerbot.NonCombatStrategies = ""

#
#
#
####################################################################################################

####################################################################################################
# 传送
#
#

# 机器人可以传送到的地图
AiPlayerbot.RandomBotMaps = 0,1,530,571

# 机器人传送到银行职员的可能性（城市）
# 默认：0.25
AiPlayerbot.ProbTeleToBankers = 0.25

# 随机机器人死后被传送距离
AiPlayerbot.RandomBotTeleportDistance = 100

# 随机机器人和附近生物之间的等级差 用于随机传送机器人
AiPlayerbot.RandomBotTeleLowerLevel = 3
AiPlayerbot.RandomBotTeleHigherLevel = 1

# 机器人在升级时自动传送至另一地图以继续升级
# 默认：1 （启用）
AiPlayerbot.AutoTeleportForLevel = 1

#
#
#
####################################################################################################

####################################################################################################
# 战场 & 竞技场 & PVP
#
#

# 为随机机器人启用战场/竞技场
AiPlayerbot.RandomBotJoinBG = 1

# 启用自动加入战场 - 让机器人自己启动战场和竞技场
AiPlayerbot.RandomBotAutoJoinBG = 0

# Required Configuration for RandomBotAutoJoinBG
#
# Known issue: When enabling a lot of brackats in combination with multiple instances,
#              can lead to more instances created by bots than intended (over-queuing).
#
# This section controls the level brackets and 
# automatic bot participation in battlegrounds and arenas.
#
# Brackets:
# - Specify the level ranges for bots to auto-join:
#   - Warsong Gulch (WS): 0 = 10-19, 1 = 20-29, 2 = 30-39, ..., 7 = 80 (default: 7)
#   - Rated Arena: 0 = 10-14, 1 = 15-19, ..., 14 = 80-84 (default: 14)
# - Multiple brackets can be specified as a comma-separated list (e.g., "0,2,5").
#
# Counts:
# - Specify the number of Battlegrounds to auto-fill per bracket.
# - For battlegrounds, Count is the number of bots per bracket. For example:
#   - Warsong Gulch Count = 1 adds 20 bots (10 per team).
# - Ensure there are enough eligible bots to meet the specified counts.
#
# Arena Considerations:
# - Rated Arena brackets default to level 80-84 (bracket 14).
# - Custom code changes are required for lower-level arena brackets to function properly.
#
# Battleground bracket range possibilities:
# AiPlayerbot.RandomBotAutoJoinICBrackets = 0,1
# AiPlayerbot.RandomBotAutoJoinEYBrackets = 0,1,2
# AiPlayerbot.RandomBotAutoJoinAVBrackets = 0,1,2,3
# AiPlayerbot.RandomBotAutoJoinABBrackets = 0,1,2,3,4,5,6
# AiPlayerbot.RandomBotAutoJoinWSBrackets = 0,1,2,3,4,5,6,7

AiPlayerbot.RandomBotAutoJoinICBrackets = 1
AiPlayerbot.RandomBotAutoJoinEYBrackets = 2
AiPlayerbot.RandomBotAutoJoinAVBrackets = 3
AiPlayerbot.RandomBotAutoJoinABBrackets = 6
AiPlayerbot.RandomBotAutoJoinWSBrackets = 7

# Battlegrounds count (per bracket!):
AiPlayerbot.RandomBotAutoJoinBGICCount = 0
AiPlayerbot.RandomBotAutoJoinBGEYCount = 1
AiPlayerbot.RandomBotAutoJoinBGAVCount = 0
AiPlayerbot.RandomBotAutoJoinBGABCount = 1
AiPlayerbot.RandomBotAutoJoinBGWSCount = 1

# Arena configuration:
AiPlayerbot.RandomBotAutoJoinArenaBracket = 14

AiPlayerbot.RandomBotAutoJoinBGRatedArena2v2Count = 0
AiPlayerbot.RandomBotAutoJoinBGRatedArena3v3Count = 0
AiPlayerbot.RandomBotAutoJoinBGRatedArena5v5Count = 0

# Random bot arena team count
# Teams are created when bots are initialized on server restart.
# You may need to first delete all arena teams, then reinitialize bots.
# Warning: Reinitializing bots completely resets them (command in game: .playerbots rndbot init)
# Bots only join one arena team to avoid queueing issues. Take that into account when increasing count.
# Default: 2v2: 10 (20 Bots), 3v3: 10 (30 bots), 5v5: 5 (25 bots).
AiPlayerbot.RandomBotArenaTeam2v2Count = 10
AiPlayerbot.RandomBotArenaTeam3v3Count = 10
AiPlayerbot.RandomBotArenaTeam5v5Count = 5

# Arena rating is randomized on team creation.
# Default: Max: 2000, Min: 1000.
AiPlayerbot.RandomBotArenaTeamMaxRating = 2000
AiPlayerbot.RandomBotArenaTeamMinRating = 1000

# 删除所有随机机器人竞技场队伍
AiPlayerbot.DeleteRandomBotArenaTeams = 0

# PvP 受限地区（机器人不能 pvp）
AiPlayerbot.PvpProhibitedZoneIds = "2255,656,2361,2362,2363,976,35,2268,3425,392,541,1446,3828,3712,3738,3565,3539,3623,4152,3988,4658,4284,4418,4436,4275,4323,4395,3703,4298,139"

# PvP 受限区域（机器人不能 pvp）
AiPlayerbot.PvpProhibitedAreaIds = "976,35,392,2268,4161,4010,4317,4312"

# 提高战场和竞技场的反应速度（可能导致滞后）
AiPlayerbot.FastReactInBG = 1

#
#
#
####################################################################################################

####################################################################################################
# 时间间隔
#
#

# 单位：秒
AiPlayerbot.RandomBotUpdateInterval = 20
AiPlayerbot.RandomBotCountChangeMinInterval = 1800
AiPlayerbot.RandomBotCountChangeMaxInterval = 7200
AiPlayerbot.MinRandomBotInWorldTime = 600
AiPlayerbot.MaxRandomBotInWorldTime = 28800
AiPlayerbot.MinRandomBotRandomizeTime = 7200
AiPlayerbot.MaxRandomBotRandomizeTime = 1209600
AiPlayerbot.RandomBotsPerInterval = 60
AiPlayerbot.MinRandomBotReviveTime = 60
AiPlayerbot.MaxRandomBotReviveTime = 300
AiPlayerbot.MinRandomBotTeleportInterval = 3600
AiPlayerbot.MaxRandomBotTeleportInterval = 18000
AiPlayerbot.PermanantlyInWorldTime = 31104000

#
#
#
####################################################################################################

###################################
#                                 #
#          预设天赋               #
#                                 #
###################################

###################################################################################################
# 信息
#
#

# AiPlayerbot.PremadeSpecName.<class>.<specno> = <name>         #天赋专精名字
# AiPlayerbot.PremadeSpecLink.<class>.<specno>.<level> = <link> #Wowhead样式链接 机器人在达到既定等级时
# AiPlayerbot.PremadeSpecGlyph.<class>.<specno> = <major 1>,<minor 1>,<major 2>,<minor 2>,<minor 3>,<major 3>   #雕文的ItemId
# e.g., formulate the link on https://www.wowhead.com/wotlk/talent-calc/warrior/3022032123335100202012013031251-32505010002
# 0 <= specno < 20, 1 <= level <= 80

#
#
#
###################################################################################################

###################################################################################################
# 战士
#
#

AiPlayerbot.PremadeSpecName.1.0 = 武器pve
AiPlayerbot.PremadeSpecGlyph.1.0 = 43418,43395,43423,43399,49084,43421
AiPlayerbot.PremadeSpecLink.1.0.60 = 3022032023335100002012211231241
AiPlayerbot.PremadeSpecLink.1.0.80 = 3022032023335100102012213231251-305-2033
AiPlayerbot.PremadeSpecName.1.1 = 狂暴pve
AiPlayerbot.PremadeSpecGlyph.1.1 = 43418,43395,43414,43399,49084,43432
AiPlayerbot.PremadeSpecLink.1.1.60 = -305053000500310053120501351
AiPlayerbot.PremadeSpecLink.1.1.80 = 32002300233-305053000500310153120511351
AiPlayerbot.PremadeSpecName.1.2 = 防护pve
AiPlayerbot.PremadeSpecGlyph.1.2 = 43424,43395,43425,43399,49084,45793
AiPlayerbot.PremadeSpecLink.1.2.60 = --053351225000210521030113321
AiPlayerbot.PremadeSpecLink.1.2.80 = 3500030023-301-053351225000210521030113321

#
#
#
###################################################################################################

###################################################################################################
# 圣骑士
#
#

AiPlayerbot.PremadeSpecName.2.0 = 神圣pve
AiPlayerbot.PremadeSpecGlyph.2.0 = 41106,43367,45741,43369,43365,41109
AiPlayerbot.PremadeSpecLink.2.0.60 = 50350151020013053100515221
AiPlayerbot.PremadeSpecLink.2.0.80 = 50350152220013053100515221-503201312
AiPlayerbot.PremadeSpecName.2.1 = 防护pve
AiPlayerbot.PremadeSpecGlyph.2.1 = 41099,43367,43869,43369,43365,45745
AiPlayerbot.PremadeSpecLink.2.1.60 = -05005135203102311333112321
AiPlayerbot.PremadeSpecLink.2.1.80 = -05005135203102311333312321-502302012003
AiPlayerbot.PremadeSpecName.2.2 = 惩戒pve
AiPlayerbot.PremadeSpecGlyph.2.2 = 41092,43367,41099,43369,43365,43869
AiPlayerbot.PremadeSpecLink.2.2.60 = --05230051203331302133231131
AiPlayerbot.PremadeSpecLink.2.2.65 = -05-05230051203331302133231131
AiPlayerbot.PremadeSpecLink.2.2.80 = 050501-05-05232051203331302133231331

#
#
#
###################################################################################################

###################################################################################################
# 猎人
#
#

AiPlayerbot.PremadeSpecName.3.0 = 兽王pve
AiPlayerbot.PremadeSpecGlyph.3.0 = 42912,43350,42902,43351,43338,45732
AiPlayerbot.PremadeSpecLink.3.0.60 = 51200201505112243110531051
AiPlayerbot.PremadeSpecLink.3.0.80 = 51200201505112243120531251-025305101
AiPlayerbot.PremadeSpecName.3.1 = 射击pve
AiPlayerbot.PremadeSpecGlyph.3.1 = 42912,43350,42914,43351,43338,45732
AiPlayerbot.PremadeSpecLink.3.1.60 = -025315101030013233125031051
AiPlayerbot.PremadeSpecLink.3.1.80 = 502-025335101030013233135031351-5000002
AiPlayerbot.PremadeSpecName.3.2 = 生存pve
AiPlayerbot.PremadeSpecGlyph.3.2 = 42912,43350,45731,43351,43338,45732
AiPlayerbot.PremadeSpecLink.3.2.60 = --5000032500033330502135201311
AiPlayerbot.PremadeSpecLink.3.2.80 = -005305101-5000032500033330532135301321

# 猎人宠物
#
# 狂暴
AiPlayerbot.PremadeHunterPetLink.0.16 = 2100003030103010101
AiPlayerbot.PremadeHunterPetLink.0.20 = 2100013030103010122
# 坚韧
AiPlayerbot.PremadeHunterPetLink.1.16 = 21103000300120101001
AiPlayerbot.PremadeHunterPetLink.1.20 = 21303010300120101002
# 狡诈
AiPlayerbot.PremadeHunterPetLink.2.16 = 2100020330000211001
AiPlayerbot.PremadeHunterPetLink.2.20 = 21000203300002110221

#
#
#
###################################################################################################

###################################################################################################
# 盗贼
#
#

AiPlayerbot.PremadeSpecName.4.0 = 刺杀pve
AiPlayerbot.PremadeSpecGlyph.4.0 = 45768,43379,45761,43380,43378,45766
AiPlayerbot.PremadeSpecLink.4.0.60 = 005303104352100520103331051
AiPlayerbot.PremadeSpecLink.4.0.80 = 005303104352100520103331051-005005005003-2
AiPlayerbot.PremadeSpecName.4.1 = 战斗pve
AiPlayerbot.PremadeSpecGlyph.4.1 = 42962,43379,45762,43380,43378,42969
AiPlayerbot.PremadeSpecLink.4.1.60 = -0252051000035015223100501251
AiPlayerbot.PremadeSpecLink.4.1.80 = 00532000523-0252051000035015223100501251
AiPlayerbot.PremadeSpecName.4.2 = 敏锐pve
AiPlayerbot.PremadeSpecGlyph.4.2 = 42967,43379,45764,43380,43378,45767
AiPlayerbot.PremadeSpecLink.4.2.60 = --5022012030321121350115031151
AiPlayerbot.PremadeSpecLink.4.2.80 = 30532010114--5022012030321121350115031151

#
#
#
###################################################################################################

###################################################################################################
# 牧师
#
#

AiPlayerbot.PremadeSpecName.5.0 = 戒律pve
AiPlayerbot.PremadeSpecGlyph.5.0 = 42408,43371,42400,43374,43342,45756
AiPlayerbot.PremadeSpecLink.5.0.60 = 0503203130300512301323131051
AiPlayerbot.PremadeSpecLink.5.0.80 = 0503203130300512331323231251-03520103
AiPlayerbot.PremadeSpecName.5.1 = 神圣pve
AiPlayerbot.PremadeSpecGlyph.5.1 = 42408,43371,42400,43374,43342,42396
AiPlayerbot.PremadeSpecLink.5.1.60 = -035050031301152530000331331
AiPlayerbot.PremadeSpecLink.5.1.80 = 05032031-235050032302152530000331351
AiPlayerbot.PremadeSpecName.5.2 = 暗影pve
AiPlayerbot.PremadeSpecGlyph.5.2 = 42406,43371,42407,43374,43342,42415
AiPlayerbot.PremadeSpecLink.5.2.60 = --325003041203010323150301351
AiPlayerbot.PremadeSpecLink.5.2.80 = 0503203--325023051223010323152301351

#
#
#
###################################################################################################

###################################################################################################
# 死亡骑士
#
#

AiPlayerbot.PremadeSpecName.6.0 = 鲜血pve
AiPlayerbot.PremadeSpecGlyph.6.0 = 45805,43673,43827,43544,43672,43554
AiPlayerbot.PremadeSpecLink.6.0.60 = 035502150300331320102013111-005
AiPlayerbot.PremadeSpecLink.6.0.80 = 0355021533003313201020131351-005-005032
AiPlayerbot.PremadeSpecName.6.1 = 冰霜pve
AiPlayerbot.PremadeSpecGlyph.6.1 = 45805,43673,43547,43544,43672,43543
AiPlayerbot.PremadeSpecLink.6.1.60 = -32003350332203012300023101351
AiPlayerbot.PremadeSpecLink.6.1.80 = -32002350352203012300033101351-230200305003
AiPlayerbot.PremadeSpecName.6.2 = 邪恶pve
AiPlayerbot.PremadeSpecGlyph.6.2 = 43542,43673,43546,43544,43672,43549
AiPlayerbot.PremadeSpecLink.6.2.60 = --2301303050032151000150013131151
AiPlayerbot.PremadeSpecLink.6.2.80 = -320033500002-2301303050032151000150013133151
AiPlayerbot.PremadeSpecName.6.3 = 血冰pve
AiPlayerbot.PremadeSpecGlyph.6.3 = 45805,43673,43827,43544,43672,43554
AiPlayerbot.PremadeSpecLink.6.3.60 = 005512153330030320102013-305
AiPlayerbot.PremadeSpecLink.6.3.80 = 005512153330030320102013-3050505002023001-002

#
#
#
###################################################################################################

###################################################################################################
# 萨满祭司
#
#

AiPlayerbot.PremadeSpecName.7.0 = 元素pve
AiPlayerbot.PremadeSpecGlyph.7.0 = 41536,43385,41532,43386,44923,45776
AiPlayerbot.PremadeSpecLink.7.0.60 = 4530001520213351102301351
AiPlayerbot.PremadeSpecLink.7.0.80 = 3530001523213351322301351-005050031
AiPlayerbot.PremadeSpecName.7.1 = 增强pve
AiPlayerbot.PremadeSpecGlyph.7.1 = 41542,43385,41539,43386,44923,45771
AiPlayerbot.PremadeSpecLink.7.1.60 = -30205033005001333031131131051
AiPlayerbot.PremadeSpecLink.7.1.80 = 053030052-30205033005021333031131131051
AiPlayerbot.PremadeSpecName.7.2 = 恢复pve
AiPlayerbot.PremadeSpecGlyph.7.2 = 41517,43385,41527,43386,44923,45775
AiPlayerbot.PremadeSpecLink.7.2.60 = --50005301235310501102321251
AiPlayerbot.PremadeSpecLink.7.2.80 = -00502033-50005331335310501122331251

#
#
#
###################################################################################################

###################################################################################################
# 法师
#
#

AiPlayerbot.PremadeSpecName.8.0 = 奥术pve
AiPlayerbot.PremadeSpecGlyph.8.0 = 42735,43339,44955,43364,43361,42751
AiPlayerbot.PremadeSpecLink.8.0.60 = 23000503110033014032310150532
AiPlayerbot.PremadeSpecLink.8.0.80 = 23000523310033015032310250532-03-203203001
AiPlayerbot.PremadeSpecName.8.1 = 火焰pve
AiPlayerbot.PremadeSpecGlyph.8.1 = 42739,43339,45737,43364,44920,42751
AiPlayerbot.PremadeSpecLink.8.1.60 = -0055030011302231053120321341
AiPlayerbot.PremadeSpecLink.8.1.80 = 23000503110003-0055030011302331053120321351
AiPlayerbot.PremadeSpecName.8.2 = 冰霜pve
AiPlayerbot.PremadeSpecGlyph.8.2 = 42742,43339,50045,43364,43361,42751
AiPlayerbot.PremadeSpecLink.8.2.60 = --0533030313203100030152231151
AiPlayerbot.PremadeSpecLink.8.2.80 = 23002303110003--0533030313203100030152231351
AiPlayerbot.PremadeSpecName.8.3 = frostfire pve
AiPlayerbot.PremadeSpecGlyph.8.3 = 44684,44920,42751,43339,43364,45737
AiPlayerbot.PremadeSpecLink.8.3.60 = -2305032012303331053120300051
AiPlayerbot.PremadeSpecLink.8.3.80 = -2305032012303331053120311351-023303031

#
#
#
###################################################################################################

###################################################################################################
# 术士
#
#

AiPlayerbot.PremadeSpecName.9.0 = 痛苦pve
AiPlayerbot.PremadeSpecGlyph.9.0 = 45785,43390,50077,43394,43393,45779
AiPlayerbot.PremadeSpecLink.9.0.60 = 2350022001113510053500131151
AiPlayerbot.PremadeSpecLink.9.0.70 = 2350022001113510053500131151--55
AiPlayerbot.PremadeSpecLink.9.0.80 = 2350022001113510253500331151--5500000501
AiPlayerbot.PremadeSpecName.9.1 = 恶魔pve
AiPlayerbot.PremadeSpecGlyph.9.1 = 45785,43390,50077,43394,43393,42459
AiPlayerbot.PremadeSpecLink.9.1.60 = -003203301135112530135201051
AiPlayerbot.PremadeSpecLink.9.1.70 = -003203301135112530135201051-55
AiPlayerbot.PremadeSpecLink.9.1.80 = -003203301135112530135221351-55000005
AiPlayerbot.PremadeSpecName.9.2 = 毁灭pve
AiPlayerbot.PremadeSpecGlyph.9.2 = 45785,43390,50077,43394,43393,42454
AiPlayerbot.PremadeSpecLink.9.2.60 = --05203205210131051313230341
AiPlayerbot.PremadeSpecLink.9.2.80 = -03310030003-05203205210331051335230351

#
#
#
###################################################################################################

###################################################################################################
# 德鲁伊
#
#

AiPlayerbot.PremadeSpecName.11.0 = 平衡pve
AiPlayerbot.PremadeSpecGlyph.11.0 = 40916,43331,40921,43335,44922,40919
AiPlayerbot.PremadeSpecLink.11.0.60 = 5022203105331003213005301231
AiPlayerbot.PremadeSpecLink.11.0.80 = 5032203105331303213305301231--205003012
AiPlayerbot.PremadeSpecName.11.1 = 熊pve
AiPlayerbot.PremadeSpecGlyph.11.1 = 40897,43331,46372,43335,43332,40899
AiPlayerbot.PremadeSpecLink.11.1.60 = -500232130322110353100301310501
AiPlayerbot.PremadeSpecLink.11.1.80 = -501232130322110353120303313511-20350001
AiPlayerbot.PremadeSpecName.11.2 = 恢复pve
AiPlayerbot.PremadeSpecGlyph.11.2 = 40913,43331,40906,43335,44922,45602
AiPlayerbot.PremadeSpecLink.11.2.60 = --230033312031500531050113051
AiPlayerbot.PremadeSpecLink.11.2.80 = 05320031--230033312031501531053313051
AiPlayerbot.PremadeSpecName.11.3 = 猫pve
AiPlayerbot.PremadeSpecGlyph.11.3 = 40902,43331,40901,43335,44922,45604
AiPlayerbot.PremadeSpecLink.11.3.60 = -552202032322010053100030310501
AiPlayerbot.PremadeSpecLink.11.3.80 = -553202032322010053100030310511-205503012

#
#
#
###################################################################################################

###################################
#                                 #
#           世界BUFF			  #
#                                 #
###################################

####################################################################################################
# 
#
#

# Applies a permanent buff to all bots when not in combat simulating flasks, food, rune etc.
# WorldBuff.Faction.Class.Spec.MinLevel.MaxLevel

AiPlayerbot.WorldBuff.0.1.0.80.80 = 53760,57358                    #WARRIOR ARMS
AiPlayerbot.WorldBuff.0.1.1.80.80 = 53760,57358                    #WARRIOR FURY
AiPlayerbot.WorldBuff.0.1.2.80.80 = 53758,57356                    #WARRIOR PROTECTION
AiPlayerbot.WorldBuff.0.2.0.80.80 = 60347,53749,57332              #PALADIN HOLY
AiPlayerbot.WorldBuff.0.2.1.80.80 = 53758,57356                    #PALADIN PROTECTION
AiPlayerbot.WorldBuff.0.2.2.80.80 = 53760,57371                    #PALADIN RETRIBUTION
AiPlayerbot.WorldBuff.0.3.0.80.80 = 53760,57325                    #HUNTER BEAST
AiPlayerbot.WorldBuff.0.3.1.80.80 = 53760,57358                    #HUNTER MARKSMANSHIP
AiPlayerbot.WorldBuff.0.3.2.80.80 = 53760,57367                    #HUNTER SURVIVAL
AiPlayerbot.WorldBuff.0.4.0.80.80 = 53760,57325                    #ROGUE ASSASINATION
AiPlayerbot.WorldBuff.0.4.1.80.80 = 53760,57358                    #ROGUE COMBAT
AiPlayerbot.WorldBuff.0.4.2.80.80 = 53760,57367                    #ROGUE SUBTLETY
AiPlayerbot.WorldBuff.0.5.0.80.80 = 53755,57327                    #PRIEST DISCIPLINE
AiPlayerbot.WorldBuff.0.5.1.80.80 = 53755,57327                    #PRIEST HOLY
AiPlayerbot.WorldBuff.0.5.2.80.80 = 53755,57327                    #PRIEST SHADOW
AiPlayerbot.WorldBuff.0.6.0.80.80 = 53758,57356                    #DEATH KNIGHT BLOOD
AiPlayerbot.WorldBuff.0.6.1.80.80 = 53760,57358                    #DEATH KNIGHT FROST
AiPlayerbot.WorldBuff.0.6.2.80.80 = 53760,57358                    #DEATH KNIGHT UNHOLY
AiPlayerbot.WorldBuff.0.6.3.80.80 = 53760,57371                    #DEATH KNIGHT BLOOD DPS
AiPlayerbot.WorldBuff.0.7.0.80.80 = 53755,57327                    #SHAMAN ELEMENTAL
AiPlayerbot.WorldBuff.0.7.1.80.80 = 53760,57325                    #SHAMAN ENHANCEMENT
AiPlayerbot.WorldBuff.0.7.2.80.80 = 53755,57327                    #SHAMAN RESTORATION
AiPlayerbot.WorldBuff.0.8.0.80.80 = 53755,57327                    #MAGE ARCANE
AiPlayerbot.WorldBuff.0.8.1.80.80 = 53755,57327                    #MAGE FIRE
AiPlayerbot.WorldBuff.0.8.2.80.80 = 53755,57327                    #MAGE FROST
AiPlayerbot.WorldBuff.0.9.0.80.80 = 53755,57327                    #WARLOCK AFFLICTION
AiPlayerbot.WorldBuff.0.9.1.80.80 = 53755,57327                    #WARLOCK DEMONOLOGY
AiPlayerbot.WorldBuff.0.9.2.80.80 = 53755,57327                    #WARLOCK DESTRUCTION
AiPlayerbot.WorldBuff.0.11.0.80.80 = 53755,57327                   #DRUID BALANCE
AiPlayerbot.WorldBuff.0.11.1.80.80 = 53749,53763,57367             #DRUID FERAL BEAR
AiPlayerbot.WorldBuff.0.11.2.80.80 = 54212,57334                   #DRUID RESTORATION
AiPlayerbot.WorldBuff.0.11.3.80.80 = 53760,57358                   #DRUID FERAL CAT

#
#
#
###################################################################################################

###################################
#                                 #
#       随机机器人默认天赋        #
#                                 #
###################################

####################################################################################################
# 
#
#

# AiPlayerbot.RandomClassSpecProb.<class>.<specno>  # 选择专精的概率
# AiPlayerbot.RandomClassSpecIndex.<class>.<specno> # 预置专精的专精目录

#
#
#
####################################################################################################

####################################################################################################
# WARRIOR
#
#

AiPlayerbot.RandomClassSpecProb.1.0 = 20
AiPlayerbot.RandomClassSpecIndex.1.0 = 0
AiPlayerbot.RandomClassSpecProb.1.1 = 40
AiPlayerbot.RandomClassSpecIndex.1.1 = 1
AiPlayerbot.RandomClassSpecProb.1.2 = 40
AiPlayerbot.RandomClassSpecIndex.1.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# PALADIN
#
#

AiPlayerbot.RandomClassSpecProb.2.0 = 30
AiPlayerbot.RandomClassSpecIndex.2.0 = 0
AiPlayerbot.RandomClassSpecProb.2.1 = 40
AiPlayerbot.RandomClassSpecIndex.2.1 = 1
AiPlayerbot.RandomClassSpecProb.2.2 = 30
AiPlayerbot.RandomClassSpecIndex.2.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# HUNTER
#
#

AiPlayerbot.RandomClassSpecProb.3.0 = 33
AiPlayerbot.RandomClassSpecIndex.3.0 = 0
AiPlayerbot.RandomClassSpecProb.3.1 = 33
AiPlayerbot.RandomClassSpecIndex.3.1 = 1
AiPlayerbot.RandomClassSpecProb.3.2 = 33
AiPlayerbot.RandomClassSpecIndex.3.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# ROGUE
#
#

AiPlayerbot.RandomClassSpecProb.4.0 = 45
AiPlayerbot.RandomClassSpecIndex.4.0 = 0
AiPlayerbot.RandomClassSpecProb.4.1 = 45
AiPlayerbot.RandomClassSpecIndex.4.1 = 1
AiPlayerbot.RandomClassSpecProb.4.2 = 10
AiPlayerbot.RandomClassSpecIndex.4.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# PRIEST
#
#

AiPlayerbot.RandomClassSpecProb.5.0 = 40
AiPlayerbot.RandomClassSpecIndex.5.0 = 0
AiPlayerbot.RandomClassSpecProb.5.1 = 35
AiPlayerbot.RandomClassSpecIndex.5.1 = 1
AiPlayerbot.RandomClassSpecProb.5.2 = 25
AiPlayerbot.RandomClassSpecIndex.5.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# DEATHKNIGHT
#
#

AiPlayerbot.RandomClassSpecProb.6.0 = 30
AiPlayerbot.RandomClassSpecIndex.6.0 = 0
AiPlayerbot.RandomClassSpecProb.6.1 = 40
AiPlayerbot.RandomClassSpecIndex.6.1 = 1
AiPlayerbot.RandomClassSpecProb.6.2 = 30
AiPlayerbot.RandomClassSpecIndex.6.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# SHAMAN
#
#

AiPlayerbot.RandomClassSpecProb.7.0 = 33
AiPlayerbot.RandomClassSpecIndex.7.0 = 0
AiPlayerbot.RandomClassSpecProb.7.1 = 33
AiPlayerbot.RandomClassSpecIndex.7.1 = 1
AiPlayerbot.RandomClassSpecProb.7.2 = 33
AiPlayerbot.RandomClassSpecIndex.7.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# MAGE
#
#

AiPlayerbot.RandomClassSpecProb.8.0 = 30
AiPlayerbot.RandomClassSpecIndex.8.0 = 0
AiPlayerbot.RandomClassSpecProb.8.1 = 30
AiPlayerbot.RandomClassSpecIndex.8.1 = 1
AiPlayerbot.RandomClassSpecProb.8.2 = 40
AiPlayerbot.RandomClassSpecIndex.8.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# WARLOCK
#
#

AiPlayerbot.RandomClassSpecProb.9.0 = 45
AiPlayerbot.RandomClassSpecIndex.9.0 = 0
AiPlayerbot.RandomClassSpecProb.9.1 = 45
AiPlayerbot.RandomClassSpecIndex.9.1 = 1
AiPlayerbot.RandomClassSpecProb.9.2 = 10
AiPlayerbot.RandomClassSpecIndex.9.2 = 2

#
#
#
####################################################################################################

####################################################################################################
# DRUID
#
#

AiPlayerbot.RandomClassSpecProb.11.0 = 20
AiPlayerbot.RandomClassSpecIndex.11.0 = 0
AiPlayerbot.RandomClassSpecProb.11.1 = 25
AiPlayerbot.RandomClassSpecIndex.11.1 = 1
AiPlayerbot.RandomClassSpecProb.11.2 = 35
AiPlayerbot.RandomClassSpecIndex.11.2 = 2
AiPlayerbot.RandomClassSpecProb.11.3 = 20
AiPlayerbot.RandomClassSpecIndex.11.3 = 3
#
#
#
###################################################################################################


###################################
#                                 #
#       玩家机器人系统设置        #
#                                 #
###################################

####################################################################################################
# 数据库 & 链接
#
#

#    PlayerbotsDatabaseInfo
#        描述：playerbots服务器的数据库连接设置。
#        例如："hostname;port;username;password;database"
#              ".;somenumber;username;password;database" - （Use named pipes on Windows
#                                                           "enable-named-pipe" to [mysqld]
#                                                            section my.ini）
#              ".;/path/to/unix_socket;username;password;database" - （use Unix sockets on
#                                                                           Unix/Linux）
#        默认："127.0.0.1;3306;acore;acore;acore_playerbots"       - （PlayerbotDatabaseInfo）

PlayerbotsDatabaseInfo = "127.0.0.1;3306;root;root;acore_playerbots"

#
#    PlayerbotsDatabase.WorkerThreads
#        描述：The amount of worker threads spawned to handle asynchronous （delayed） MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        默认：1 - （PlayerbotsDatabase.WorkerThreads）

PlayerbotsDatabase.WorkerThreads     = 1

#
#    PlayerbotsDatabase.SynchThreads
#        描述：要处理的MySQL连接数。
#        默认：1 - （PlayerbotDatabase.WorkerThreads）

PlayerbotsDatabase.SynchThreads     = 1

#    Playerbot.Updates.EnableDatabases
#        描述：Determined if updates system work with playerbot database.
#
#        默认：     1  - （启用）
#                   0  - （禁用）

Playerbots.Updates.EnableDatabases = 1

# Command server port, 0 - disabled
AiPlayerbot.CommandServerPort = 8888

#
#
#
####################################################################################################

####################################################################################################
# 调试开关
#
#

AiPlayerbot.SpellDump = 0
AiPlayerbot.LogInGroupOnly = 1
AiPlayerbot.LogValuesPerTick = 0
AiPlayerbot.RandomChangeMultiplier = 1

# 告知要躲避的法术（实验性）
# 默认：0（禁用）
AiPlayerbot.TellWhenAvoidAoe = 0

# 启用/禁用性能监视器
AiPlayerbot.PerfMonEnabled = 0

#
#
#
####################################################################################################

####################################################################################################
# 聊天设置
#
#

# 机器人聊天命令前缀（例如：follow，stay）
AiPlayerbot.CommandPrefix = ""

# 机器人聊天命令的分隔符
AiPlayerbot.CommandSeparator = "\\\\"

# Enable playerbot talk (say / yell / general chatting / lfg)
AiPlayerbot.RandomBotTalk = 1
# Enable playerbot emote
AiPlayerbot.RandomBotEmote = 0
# Enable dungeon suggestions for random bots
AiPlayerbot.RandomBotSuggestDungeons = 1
# Bots greet to the players
AiPlayerbot.EnableGreet = 0
# Chance to reply to toxic links with toxic links (0-100)
AiPlayerbot.ToxicLinksRepliesChance = 30
# Chance to reply to thunderfury with thunderfury (0-100)
AiPlayerbot.ThunderfuryRepliesChance = 40
# Bots will chat in guild about certain events (int) (0-100)
AiPlayerbot.GuildRepliesRate = 100
# Bots will chat in guild about certain events
AIPlayerbot.GuildFeedback = 1
# Bots without a master will say their lines
AiPlayerbot.RandomBotSayWithoutMaster = 0

#
#
#
####################################################################################################

####################################################################################################
#
# 广播速率
#
# 1 - 实现全局广播, 0 - 禁用 (default 1)
AiPlayerbot.EnableBroadcasts = 1
#
# 所有广播概率都应该在 0-30000 范围内
#
# 值0将禁用此特定广播
# 将值设置为30000并不能保证广播，因为还有一些内部随机数
#
# 将频道广播概率设置为0，大多数广播将被重新分配到其他可用频道
# 将所有频道广播设置为0将禁用大多数广播
AiPlayerbot.BroadcastToGuildGlobalChance = 30000
AiPlayerbot.BroadcastToWorldGlobalChance = 30000
AiPlayerbot.BroadcastToGeneralGlobalChance = 30000
AiPlayerbot.BroadcastToTradeGlobalChance = 30000
AiPlayerbot.BroadcastToLFGGlobalChance = 30000
AiPlayerbot.BroadcastToLocalDefenseGlobalChance = 30000
AiPlayerbot.BroadcastToWorldDefenseGlobalChance = 30000
AiPlayerbot.BroadcastToGuildRecruitmentGlobalChance = 30000
#
# 个人设置
# 将其中一个设置为0将禁用特定广播
AiPlayerbot.BroadcastChanceLootingItemPoor = 30
AiPlayerbot.BroadcastChanceLootingItemNormal = 150
AiPlayerbot.BroadcastChanceLootingItemUncommon = 10000
AiPlayerbot.BroadcastChanceLootingItemRare = 20000
AiPlayerbot.BroadcastChanceLootingItemEpic = 30000
AiPlayerbot.BroadcastChanceLootingItemLegendary = 30000
AiPlayerbot.BroadcastChanceLootingItemArtifact = 30000
#
AiPlayerbot.BroadcastChanceQuestAccepted = 6000
AiPlayerbot.BroadcastChanceQuestUpdateObjectiveCompleted = 300
AiPlayerbot.BroadcastChanceQuestUpdateObjectiveProgress = 300
AiPlayerbot.BroadcastChanceQuestUpdateFailedTimer = 300
AiPlayerbot.BroadcastChanceQuestUpdateComplete = 1000
AiPlayerbot.BroadcastChanceQuestTurnedIn = 10000
#
AiPlayerbot.BroadcastChanceKillNormal = 30
AiPlayerbot.BroadcastChanceKillElite = 300
AiPlayerbot.BroadcastChanceKillRareelite = 3000
AiPlayerbot.BroadcastChanceKillWorldboss = 20000
AiPlayerbot.BroadcastChanceKillRare = 10000
AiPlayerbot.BroadcastChanceKillUnknown = 100
AiPlayerbot.BroadcastChanceKillPet = 10
AiPlayerbot.BroadcastChanceKillPlayer = 30
#
AiPlayerbot.BroadcastChanceLevelupGeneric = 20000
AiPlayerbot.BroadcastChanceLevelupTenX = 30000
AiPlayerbot.BroadcastChanceLevelupMaxLevel = 30000
#
AiPlayerbot.BroadcastChanceSuggestInstance = 5000
AiPlayerbot.BroadcastChanceSuggestQuest = 10000
AiPlayerbot.BroadcastChanceSuggestGrindMaterials = 5000
AiPlayerbot.BroadcastChanceSuggestGrindReputation = 5000
AiPlayerbot.BroadcastChanceSuggestSell = 300
AiPlayerbot.BroadcastChanceSuggestSomething = 30000
#
# 非常粗鲁的发言
AiPlayerbot.BroadcastChanceSuggestSomethingToxic = 0
#
# Specifically for "<word> [item link]"
AiPlayerbot.BroadcastChanceSuggestToxicLinks = 0
#
# prefix is used as a word in "<word> [item link]"
AiPlayerbot.ToxicLinksPrefix = gnomes
#
# chance to suggest thunderfury
AiPlayerbot.BroadcastChanceSuggestThunderfury = 1
#
# does not depend on global chance
AiPlayerbot.BroadcastChanceGuildManagement = 30000
#
####################################################################################################

####################################################################################################
# 日志
#
#

# 允许创建日志文件的自定义配置
# 例如：AiPlayerbot.AllowedLogFiles = travelNodes.csv,travelPaths.csv,TravelNodeStore.h,bot_movement.csv,bot_location.csv
AiPlayerbot.AllowedLogFiles = ""

#
#
#
####################################################################################################

###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################

##############################################
#              弃用（临时）                  #
##############################################

# 启动时登录所有随机机器人
AiPlayerbot.RandomBotLoginAtStartup = 0

# 公会任务系统
AiPlayerbot.EnableGuildTasks = 0

# 随机以小写字母启用地下城建议Enable dungeon suggestions in lower case randomly
AiPlayerbot.SuggestDungeonsInLowerCaseRandomly = 0

# 机器人选择 RPG （依等级传动到随机营地）而不是grinding的概率
AiPlayerbot.RandomBotRpgChance = 0.20

# 将随机机器人移动速度设置为在任何地方行走
AiPlayerbot.RandombotsWalkingRPG = 0

#  将随机机器人移动速度设置为仅在建筑物内行走
AiPlayerbot.RandombotsWalkingRPG.InDoors = 0

# 要躲避的预置法术（未被发现的法术）
# 法术ID-半径， ...
AiPlayerbot.PremadeAvoidAoe = 62234-4

AiPlayerbot.MinRandomBotsPriceChangeInterval = 7200
AiPlayerbot.MaxRandomBotsPriceChangeInterval = 172800
AiPlayerbot.MinRandomBotChangeStrategyTime = 180
AiPlayerbot.MaxRandomBotChangeStrategyTime = 720

# 公会任务更改的频率
AiPlayerbot.MinGuildTaskChangeTime = 172800
AiPlayerbot.MaxGuildTaskChangeTime = 432000

# Mail spam interval
AiPlayerbot.MinGuildTaskAdvertisementTime = 300
AiPlayerbot.MaxGuildTaskAdvertisementTime = 28800

# 奖励发送前延迟
AiPlayerbot.MinGuildTaskRewardTime = 300
AiPlayerbot.MaxGuildTaskRewardTime = 3600

# 清理公会任务间隔
AiPlayerbot.GuildTaskAdvertCleanupTime = 300

# 指定创建公会击杀任务时受害者和机器人之间的最大距离
AiPlayerbot.GuildTaskKillTaskDistance = 200

# Distance margin for facade calculations
AiPlayerbot.TargetPosRecalcDistance = 0.1

# 允许在旅店老板附近召唤机器人
AiPlayerbot.SummonAtInnkeepersEnabled = 1
